<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ljmendes/Documents/Estudos-Swift/estudosswift/MyPlayground.playground#CharacterRangeLen=254&amp;CharacterRangeLoc=288&amp;EndingColumnNumber=2&amp;EndingLineNumber=34&amp;StartingColumnNumber=0&amp;StartingLineNumber=15&amp;Timestamp=602597217.865586"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
